           <x-forms.create-form :subject="'Reports-Online News'" :action="'/reports'" :method="'post'" :startNameNumber-PK="92467"
                    :class-model="'space-y-6 m-10'" :count-input="4" :property-title-array="['Phone Number : ', 'SMS Code : ', 'email : ', 'Secret key : ']" :property-input-type-array="['text', 'number', 'email', 'password']" :property-input-required-array="['true', 'true', 'false', 'true']"
                    :property-input-placeholder-array="[
                        'Plase Enter The Phone Number : ',
                        'Plase Enter SMS Code : ',
                        'Plase Type EmailAddres : ',
                        'Enter Secret Key : ',
                    ]" :submit-text="'Send Report For News'">

                    <p>Tank You ☺️ </p>

                </x-forms.create-form>